# PhantasmaSDK

./: .gitignore  LICENSE  Mailbox.cs  Message.cs  Protocol.cs  README.md  Store.cs
C#/: README.md
C#/Bindings/: PhantasmaAPI.Net.cs  PhantasmaAPI.Unity.cs  PhantasmaAPI.cs  PhantasmaUnity.cs  language.ini
C#/OtherSamples/PaySample/: PaySample.sln
C#/Samples/WalletSample/: WalletSample.sln
C#/UnitySample/Assets/: demo.db3
C#/UnitySample/ProjectSettings/: ProjectSettings.asset
C#/UnitySamples/PhantasmaApp/: Assembly-CSharp.csproj  PhantasmaApp.sln
C#/UnitySamples/PhantasmaGame/: Assembly-CSharp.csproj  PhantasmaGame.sln
C#/UnitySamples/UnityApp/: Assembly-CSharp.csproj  UnityApp.sln
C#/UnitySamples/UnitySample/: Assembly-CSharp.csproj  UnitySample.sln  response.json
C#/WalletSample/: WalletSample.sln
C#/WalletSample/WalletSample/: Program.cs  WalletSample.csproj
C#/WalletSample/WalletSample/Utils/: Utils.cs
C++/Bindings/: PhantasmaAPI.cpp  PhantasmaAPI.h  PhantasmaBigInteger.h  language.ini
C++/Bindings/Adapters/: PhantasmaAPI_cpprest.h  PhantasmaAPI_curl.h  PhantasmaAPI_rapidjson.h  PhantasmaAPI_sodium.h
C++/Bindings/Blockchain/: Transaction.h
C++/Bindings/Cryptography/: Address.h  Entropy.h  Hash.h  KeyPair.h  Signature.h
C++/Bindings/Numerics/: Base16.h  Base58.h  BigInteger.h
C++/Bindings/Security/: SecureByteArray.h  SecureMemory.h  SecureVector.h
C++/Bindings/Utils/: BinaryWriter.h  TextUtils.h  Timestamp.h
C++/Bindings/VM/: Opcodes.h  ScriptBuilder.h
C++/Libs/: PhantasmaAPI.h  ReadMe.md
C++/Libs/Adapters/: PhantasmaAPI_cpprest.h  PhantasmaAPI_curl.h  PhantasmaAPI_rapidjson.h  PhantasmaAPI_sodium.h  PhantasmaAPI_wincrypt.h
C++/Libs/Blockchain/: Event.h  Transaction.h
C++/Libs/Cryptography/: Address.h  AuthenticatedEncryption.h  EncryptedKeyPair.h  Entropy.h  Hash.h  KeyPair.h  PoW.h  SHA.h  Signature.h  SignatureKind.h
C++/Libs/Domain/: Event.h  Token.h
C++/Libs/Numerics/: Base16.h  Base58.h  Base64.h  BigInteger.h
C++/Libs/Security/: SecureByteArray.h  SecureMemory.h  SecureString.h  SecureVector.h
C++/Libs/Utils/: BinaryReader.h  BinaryWriter.h  (+5 more)
C++/Samples/: readme.md
Docs/: API.md  language.ini
Go/: readme.md
Go/Bindings/: language.ini  phantasma.go
JS/: README.md
JS/Bindings/: Phantasma.js  phantasma.js
Java/: readme.md
Java/Bindings/: PhantasmaAPI.java  language.ini
Java/Sample/JavaWallet/: pom.xml
Java/Sample/JavaWallet/src/main/java/: Main.java  PhantasmaAPI.java  PhantasmaAPI2.java
Messages/: Mail.cs
PHP/: README.md
PHP/Bindings/: Phantasma.php
Python/: readme.md
Python/Bindings/: Phantasma.py
SDK.Builder/: SDK.Builder.sln
SDK.Builder/SDK.Builder/: Program.cs  SDK.Builder.csproj  packages.config
Tests/: ApiTest.cs
(+156 files in other folders)
